ServiceManagerID=7e1b9f8c-e8ec-452a-a7eb-0fb4e6808b80
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=muham
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7e1b9f8c-e8ec-452a-a7eb-0fb4e6808b80
Name=Local

ServiceManagerID=7e1b9f8c-e8ec-452a-a7eb-0fb4e6808b80
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=muham
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7e1b9f8c-e8ec-452a-a7eb-0fb4e6808b80
Name=Linux Agent

ServiceManagerID=7e1b9f8c-e8ec-452a-a7eb-0fb4e6808b80
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=muham
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7e1b9f8c-e8ec-452a-a7eb-0fb4e6808b80
Name=QEMU

