ServiceManagerID=ed8b3f96-253d-4bf1-824f-57ebe6ba2c06
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=muham
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ed8b3f96-253d-4bf1-824f-57ebe6ba2c06
Name=Local

ServiceManagerID=ed8b3f96-253d-4bf1-824f-57ebe6ba2c06
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=muham
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ed8b3f96-253d-4bf1-824f-57ebe6ba2c06
Name=Linux Agent

ServiceManagerID=ed8b3f96-253d-4bf1-824f-57ebe6ba2c06
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=muham
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ed8b3f96-253d-4bf1-824f-57ebe6ba2c06
Name=QEMU

