ServiceManagerID=ce460bd5-889b-4294-a271-80c26da9ca20
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=muham
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ce460bd5-889b-4294-a271-80c26da9ca20
Name=Local

ServiceManagerID=ce460bd5-889b-4294-a271-80c26da9ca20
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=muham
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ce460bd5-889b-4294-a271-80c26da9ca20
Name=Linux Agent

ServiceManagerID=ce460bd5-889b-4294-a271-80c26da9ca20
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=muham
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ce460bd5-889b-4294-a271-80c26da9ca20
Name=QEMU

